package game;

/**
 * 1、中级难度：任务系统
 * 需求：
 * 1. 编写一个任务系统 TaskSystem，并接受一个 class Player 对象进行处理玩家任务数据。
 * 2. 整体结构如下：TaskConfig（任务配置），TaskTargetConfig（任务目标配置），PlayerTask（玩家自己的任务状态），PlayerTaskTarget（玩家自己的任务的目标状态）
 * 3. 需要达成的目的：一个玩家能持有多个任务，唯一标识 taskId: Int，并且通过玩家行为（例如：增加物品、强化装备）触发任务进度的更新。
 * 4. 完成任务需要触发自定义的奖励逻辑（接口）。应用场景为：玩家完成任务后，任务A拿到了道具奖励。任务B拿到了一把4星武器。
 * 5. 扩展问题：任务还存存在（接任务条件，进行任务条件，提交任务条件），如有能力可以尝试写。应用场景为玩家必须要在某地图B，击杀怪物，才能算任务计算，否则无法变更进度。并且完成后，需要找地点C的NPC去提交任务，才能完成
 *
 */
public class Task {
}
